<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LicenseFlow - SaaS License Management Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1976D2',
                        secondary: '#424242',
                        success: '#4CAF50',
                        warning: '#FF9800',
                        error: '#F44336',
                        surface: '#FFFFFF',
                        background: '#FAFAFA'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-background font-sans">
    <!-- @COMPONENT: AppLayout -->
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar Navigation -->
        <!-- @COMPONENT: Sidebar -->
        <aside class="w-64 bg-white shadow-lg flex-shrink-0">
            <div class="p-6 border-b">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fas fa-certificate text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-semibold text-gray-900">LicenseFlow</span>
                </div>
            </div>
            
            <nav class="mt-6">
                <div class="px-4 space-y-1">
                    <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-white bg-primary rounded-md">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        Dashboard
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                        <i class="fas fa-boxes mr-3"></i>
                        Brand Catalog
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                        <i class="fas fa-key mr-3"></i>
                        License Management
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                        <i class="fas fa-users mr-3"></i>
                        User Access
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                        <i class="fas fa-dollar-sign mr-3"></i>
                        Billing & Revenue
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                        <i class="fas fa-chart-line mr-3"></i>
                        Analytics
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                        <i class="fas fa-cog mr-3"></i>
                        Settings
                    </a>
                </div>
                
                <div class="mt-8 px-4">
                    <h3 class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Quick Actions</h3>
                    <div class="mt-2 space-y-1">
                        <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                            <i class="fas fa-plus mr-3"></i>
                            Add License
                        </a>
                        <a href="#" class="flex items-center px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">
                            <i class="fas fa-file-export mr-3"></i>
                            Export Report
                        </a>
                    </div>
                </div>
            </nav>
        </aside>
        <!-- @END_COMPONENT: Sidebar -->

        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Header -->
            <!-- @COMPONENT: Header -->
            <header class="bg-white shadow-sm border-b px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-semibold text-gray-900">Dashboard Overview</h1>
                        <p class="text-sm text-gray-500 mt-1">Monitor your license portfolio and track key metrics</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-2 text-gray-400 hover:text-gray-600">
                            <i class="fas fa-bell text-lg"></i>
                        </button>
                        <div class="flex items-center space-x-3">
                            <div class="text-right">
                                <div class="text-sm font-medium text-gray-900" data-bind="user.name">John Adams</div>
                                <div class="text-xs text-gray-500" data-bind="user.role">License Admin</div>
                            </div>
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                                <span class="text-white text-sm font-medium">JA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- @END_COMPONENT: Header -->

            <!-- Main Dashboard Content -->
            <main class="flex-1 overflow-auto bg-background">
                <div class="p-6">
                    <!-- Metrics Cards -->
                    <!-- @COMPONENT: MetricsGrid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-blue-100 rounded-md flex items-center justify-center">
                                        <i class="fas fa-certificate text-primary"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-500">Total Licenses</p>
                                    <p class="text-2xl font-semibold text-gray-900" data-bind="metrics.totalLicenses">4,643</p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="flex items-center text-sm">
                                    <span class="text-success">+82</span>
                                    <span class="text-gray-500 ml-1">since last week</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-green-100 rounded-md flex items-center justify-center">
                                        <i class="fas fa-check-circle text-success"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-500">Active Licenses</p>
                                    <p class="text-2xl font-semibold text-gray-900" data-bind="metrics.activeLicenses">4,201</p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="flex items-center text-sm">
                                    <span class="text-success">90.5%</span>
                                    <span class="text-gray-500 ml-1">utilization rate</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-orange-100 rounded-md flex items-center justify-center">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-500">Expiring Soon</p>
                                    <p class="text-2xl font-semibold text-gray-900" data-bind="metrics.expiringSoon">23</p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="flex items-center text-sm">
                                    <span class="text-warning">Next 30 days</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-purple-100 rounded-md flex items-center justify-center">
                                        <i class="fas fa-dollar-sign text-purple-600"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-500">Monthly Revenue</p>
                                    <p class="text-2xl font-semibold text-gray-900" data-bind="metrics.monthlyRevenue">$2.4M</p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="flex items-center text-sm">
                                    <span class="text-success">+12.3%</span>
                                    <span class="text-gray-500 ml-1">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: MetricsGrid -->

                    <!-- Charts and Analytics Section -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                        <!-- Revenue Chart -->
                        <!-- @COMPONENT: RevenueChart -->
                        <div class="bg-white rounded-lg shadow">
                            <div class="p-6 border-b">
                                <h3 class="text-lg font-medium text-gray-900">Revenue Trends</h3>
                                <p class="text-sm text-gray-500">Monthly recurring revenue over time</p>
                            </div>
                            <div class="p-6">
                                <!-- Chart placeholder - would implement with Chart.js or similar -->
                                <div class="h-64 bg-gray-50 rounded-lg flex items-center justify-center">
                                    <div class="text-center">
                                        <i class="fas fa-chart-line text-4xl text-gray-300 mb-2"></i>
                                        <p class="text-gray-500">Revenue chart visualization</p>
                                        <!-- @FUNCTIONALITY: Implement interactive revenue chart with Chart.js showing monthly trends -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- @END_COMPONENT: RevenueChart -->

                        <!-- License Distribution -->
                        <!-- @COMPONENT: LicenseDistribution -->
                        <div class="bg-white rounded-lg shadow">
                            <div class="p-6 border-b">
                                <h3 class="text-lg font-medium text-gray-900">License Distribution</h3>
                                <p class="text-sm text-gray-500">Breakdown by license type and status</p>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-primary rounded-full mr-3"></div>
                                            <span class="text-sm font-medium text-gray-700">Enterprise</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-sm text-gray-900 font-medium">2,145</span>
                                            <span class="text-sm text-gray-500">(46.2%)</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-success rounded-full mr-3"></div>
                                            <span class="text-sm font-medium text-gray-700">Professional</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-sm text-gray-900 font-medium">1,487</span>
                                            <span class="text-sm text-gray-500">(32.0%)</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-warning rounded-full mr-3"></div>
                                            <span class="text-sm font-medium text-gray-700">Standard</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-sm text-gray-900 font-medium">892</span>
                                            <span class="text-sm text-gray-500">(19.2%)</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 bg-gray-400 rounded-full mr-3"></div>
                                            <span class="text-sm font-medium text-gray-700">Basic</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-sm text-gray-900 font-medium">119</span>
                                            <span class="text-sm text-gray-500">(2.6%)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- @END_COMPONENT: LicenseDistribution -->
                    </div>

                    <!-- License Management Table -->
                    <!-- @COMPONENT: LicenseTable -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6 border-b">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-medium text-gray-900">Recent License Activity</h3>
                                    <p class="text-sm text-gray-500">Monitor and manage your license portfolio</p>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="relative">
                                        <input type="text" placeholder="Search licenses..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary">
                                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                                    </div>
                                    <button class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition-colors">
                                        <i class="fas fa-plus mr-2"></i>Add License
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Brand</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">License Type</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Users</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Revenue</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expires</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- @MAP: licenses.map(license => ( -->
                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3">
                                                    <span class="text-white font-medium text-sm">PW</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900" data-bind="license.brandName">PRIMAL WELL™</div>
                                                    <div class="text-sm text-gray-500" data-bind="license.brandId">#PWL-0001</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800" data-bind="license.type">
                                                Enterprise
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800" data-bind="license.status">
                                                Active
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.users">1,247</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.revenue">$45,600</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.expires">Mar 15, 2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-3">Edit</button>
                                            <button class="text-gray-400 hover:text-gray-600">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-gradient-to-r from-green-500 to-teal-600 rounded-lg flex items-center justify-center mr-3">
                                                    <span class="text-white font-medium text-sm">GF</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900" data-bind="license.brandName">GLYPHFRAME™</div>
                                                    <div class="text-sm text-gray-500" data-bind="license.brandId">#GFL-0002</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800" data-bind="license.type">
                                                Professional
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800" data-bind="license.status">
                                                Active
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.users">856</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.revenue">$32,100</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.expires">Apr 22, 2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-3">Edit</button>
                                            <button class="text-gray-400 hover:text-gray-600">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-gradient-to-r from-orange-500 to-red-600 rounded-lg flex items-center justify-center mr-3">
                                                    <span class="text-white font-medium text-sm">SM</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900" data-bind="license.brandName">SOLVEMIND™</div>
                                                    <div class="text-sm text-gray-500" data-bind="license.brandId">#SML-0003</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800" data-bind="license.type">
                                                Enterprise
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800" data-bind="license.status">
                                                Expires Soon
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.users">2,134</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.revenue">$78,900</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.expires">Jan 8, 2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-3">Edit</button>
                                            <button class="text-gray-400 hover:text-gray-600">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-gradient-to-r from-yellow-500 to-orange-600 rounded-lg flex items-center justify-center mr-3">
                                                    <span class="text-white font-medium text-sm">AP</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900" data-bind="license.brandName">AUREUM PATH™</div>
                                                    <div class="text-sm text-gray-500" data-bind="license.brandId">#APL-0004</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800" data-bind="license.type">
                                                Premium
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800" data-bind="license.status">
                                                Active
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.users">423</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.revenue">$156,700</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.expires">Jun 30, 2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-3">Edit</button>
                                            <button class="text-gray-400 hover:text-gray-600">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr data-mock="true">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-gradient-to-r from-red-500 to-pink-600 rounded-lg flex items-center justify-center mr-3">
                                                    <span class="text-white font-medium text-sm">LS</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900" data-bind="license.brandName">LIONSTREAM™</div>
                                                    <div class="text-sm text-gray-500" data-bind="license.brandId">#LSL-0005</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800" data-bind="license.type">
                                                Professional
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800" data-bind="license.status">
                                                Active
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.users">1,089</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.revenue">$41,200</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="license.expires">May 12, 2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-primary hover:text-blue-700 mr-3">Edit</button>
                                            <button class="text-gray-400 hover:text-gray-600">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- @END_MAP )) -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="px-6 py-4 border-t border-gray-200">
                            <div class="flex items-center justify-between">
                                <div class="text-sm text-gray-500">
                                    Showing 1 to 5 of 4,643 licenses
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="px-3 py-1 text-sm text-gray-500 hover:text-gray-700 disabled:opacity-50" disabled>
                                        Previous
                                    </button>
                                    <button class="px-3 py-1 text-sm bg-primary text-white rounded">1</button>
                                    <button class="px-3 py-1 text-sm text-gray-500 hover:text-gray-700">2</button>
                                    <button class="px-3 py-1 text-sm text-gray-500 hover:text-gray-700">3</button>
                                    <span class="px-3 py-1 text-sm text-gray-500">...</span>
                                    <button class="px-3 py-1 text-sm text-gray-500 hover:text-gray-700">929</button>
                                    <button class="px-3 py-1 text-sm text-gray-500 hover:text-gray-700">
                                        Next
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: LicenseTable -->
                </div>
            </main>
        </div>
    </div>
    <!-- @END_COMPONENT: AppLayout -->

    <script>
        (function() {
            // TODO: Implement business logic, API calls, and state management
            
            // Simple interaction handlers for demo purposes
            document.addEventListener('DOMContentLoaded', function() {
                // Search functionality placeholder
                const searchInput = document.querySelector('input[placeholder="Search licenses..."]');
                searchInput?.addEventListener('input', function(e) {
                    // TODO: Implement real-time search filtering
                    console.log('Search query:', e.target.value);
                });

                // Add license button handler
                const addLicenseBtn = document.querySelector('button:has(.fa-plus)');
                addLicenseBtn?.addEventListener('click', function() {
                    // TODO: Open add license modal/form
                    console.log('Add license clicked');
                });

                // Edit license handlers
                const editButtons = document.querySelectorAll('button:has-text("Edit")');
                editButtons.forEach(btn => {
                    btn.addEventListener('click', function() {
                        // TODO: Open edit license modal/form
                        console.log('Edit license clicked');
                    });
                });

                // Notification bell handler
                const notificationBtn = document.querySelector('.fa-bell').parentElement;
                notificationBtn?.addEventListener('click', function() {
                    // TODO: Open notifications panel
                    console.log('Notifications clicked');
                });
            });
        })();
    </script>
</body>
</html>